# Database Configuration - Tesis (Sistema de usuarios/apuestas)
DATABASE_URL=postgresql://postgres:admin@localhost:5433/tesis
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tesis
DB_USER=postgres
DB_PASSWORD=admin
DB_SCHEMA=sys

# Database Configuration - NBA Data (Datos de ESPN)
NBA_DATABASE_URL=postgresql://postgres:admin@localhost:5433/nba_data
NBA_DB_HOST=localhost
NBA_DB_PORT=5432
NBA_DB_NAME=nba_data
NBA_DB_USER=postgres
NBA_DB_PASSWORD=admin
NBA_DB_SCHEMA=espn

# JWT Configuration
SECRET_KEY=chame1003
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# API Configuration (opcional)
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True
# Neon Database Connection (para scripts de migracion)
NEON_DB_HOST=ep-gentle-mode-ahvx4l05-pooler.c-3.us-east-1.aws.neon.tech
NEON_DB_PORT=5432
NEON_DB_NAME=data
NEON_DB_USER=neondb_owner
NEON_DB_PASSWORD=npg_91EsmqjivzBV
NEON_DB_SSLMODE=require
NEON_DB_CHANNEL_BINDING=require

#Servicio de envio de email
EMAIL_PROVIDER=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=whousealways@gmail.com
SMTP_PASSWORD=zfvzzkbkuzwfxuso
SMTP_FROM_EMAIL=whousealways@gmail.com
SMTP_USE_TLS=false
